<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Blog</title>
<style>
html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0px 0px;
  width: 100%;
  height: 100%;
  
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #222;
  
  background-color: #f2f2f2;
  overflow: hidden;
}

.tool-bar {
  width: 100%;
  height: 30px;
  background-color: #eee;
  border: 0px solid #ddd;
  border-width: 0 0 1px 0;
  
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
  margin: 0px 0px;
  padding: 3px 3px 0px 2px;
  line-height: 24px;
  overflow: hidden;
}
.tool-bar > img {
  border: 0px solid transparent;
  border-width: 0 1px 1px 0;
}
.tool-bar > img:hover {
  background-color: #f4f4f4;
  border-color: #ccc;
}

#hint-txt {
  display: none;
  border: 1px dotted #ccc;
  padding: 0px 6px 1px 4px;
  vertical-align: top;
  background-color: #f8f8f8;
  font-size: 14px;
}

.edit-area {
  width: 100%;
  height: 100%;
  border: 0px solid #f4f4f4;
  border-width: 0px 4px;
  
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;  
}
.edit-area > textarea {
  visibility: hidden;
  margin: 0px;
  border: 0px solid #ccc;
  resize: none;
  
  font-size: 16px;
  line-height: 1.4;
}
</style>
</head>

<body>

<div class='tool-bar'>
  <img id='preview-btn' src='output/res/preview.png' title='Reload preview'><img id='array-btn' src='output/res/array_col.png' title='Switch layout'><img id='editor-btn' src='output/res/editor.png' title='Edit slide'><img id='font-btn' src='output/res/font_size.png' title='Change font size'><img id='save-btn' src='output/res/save2.png' title='Save document, cmd+s or ctrl+s'>
  <input id='range-btn' type='range' title='45%, auto refresh when preview large than 50%' min='20' max='80' value='45' style='vertical-align:top' />
  <span id='hint-txt'></span>
</div>
<div class='edit-area'>
  <textarea id='txt-editor'></textarea>
</div>

<script src='output/js/marked.min.js'></script>
<script src='output/js/shadow-gits.min.js'></script>
<script src='output/js/doc_editor.js'></script>
<script src='output/js/pseudo_w.js'></script>

</body>
</html>
